# Напишите программу, которая принимает на вход вещественное 
# число и показывает сумму его цифр.(Сделать для строки)
#     *Пример:*
#     - 6782 -> 23
#     - 0,56 -> 11

num = input('Введите число = ')
a = num.replace(".", "").replace(",", "")
sm = 0
for i in range(len(a)):
     sm += int(a[i])
print(f"Сумма цифр в числе {num} = {sm}")