# Реализуйте алгоритм нахождения(генерации) рандомного(случайного) числа.
# (Не используя библиотеки связанные с рандомом)

import datetime 
rand = datetime.datetime.now().microsecond%1000
print(f"Сгенерировано случайное число = {rand}")