# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
#                 - 6 -> да
#                 - 7 -> да
#                 - 1 -> нет

a = int(input("введите день недели: "))
if a == 6 or a == 7:
    print(f"{a} день недели - выходной")
elif a == 1 or a == 2 or a == 3 or a == 4 or a == 5:
    print(f"{a} день недели - не выходной")
else:
    print(f"{a} - дня недели не существует")