# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.
# Пример:
#                 - A (3,6); B (2,1) -> 5,09
#                 - A (7,-5); B (1,-1) -> 7,21

ax = int(input("Введите координату точки А по X: "))
ay = int(input("Введите координату точки А по Y: "))
bx = int(input("Введите координату точки B по X: "))
by = int(input("Введите координату точки B по Y: "))
import math
pif = math.sqrt((bx - ax)**2 + (by - ay)**2)
print(f"Расстояние между точками А ({ax},{ay}); B ({bx},{by}) = {round(pif,4)}")