# Напишите программу, которая принимает на вход координаты точки 
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
#                     - x=34; y=-30 -> 4
#                     - x=2; y=4-> 1
#                     - x=-34; y=-30 -> 3

x = int(input("Введите координату точки X: "))
y = int(input("Введите координату точки Y: "))
if x > 0 and y > 0:
    print(f"Точка c координатами: ({x},{y}) находится в ПЕРВОЙ четверти") 
elif x < 0 and y > 0:
    print(f"Точка c координатами: ({x},{y}) находится во ВТОРОЙ четверти")
elif x < 0 and y < 0:
    print(f"Точка c координатами: ({x},{y}) находится в ТРЕТЬЕЙ четверти")
elif x > 0 and y < 0:
    print(f"Точка c координатами: ({x},{y}) находится в ЧЕТВЕРТОЙ четверти")
elif x == 0 and y == 0:
    print("X и Y не могут равнятся НУЛЮ!")