# Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.

## Старое решение
# num = float(input("Введите вещественное число = "))
# while num %1 !=0:
#     num *=10
#     sum = 0
# while num > 0:
#     ost = num % 10
#     sum += ost
#     num //= 10
# print (int(sum))

#Новое решение
num = (input("Введите вещественное число = "))
sm = sum(map(int, num.replace('.','').replace('-','')))
print(f'Сумма цифр числе {num} равна {sm}')
